{
  "name": "bib-numbers",
  "version": "0.1.0",
  "authors": [
    {
      "name": "Craig Roy",
      "email": "craig.roy@soshal.ca"
    },
    {
      "name": "Melanie Burgess",
      "email": "melanie@melanieburgess.com"
    }
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-coffee": "~2.2.0",
    "gulp-ruby-sass": "~0.7.1",
    "gulp-watch": "~1.0.4",
    "gulp-notify": "~1.6.0",
    "gulp-coffeelint": "~0.4.0",
    "gulp-phpcs": "~0.2.1",
    "gulp-sourcemaps": "~1.1.5",
    "gulp-codeception": "~0.4.3"
  }
}
